Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.093" Width="800">
    <Grid>
        <TextBox x:Name="txt_msg" HorizontalAlignment="Left" Height="67" Margin="31,156,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="739"/>
        <Button x:Name="btn_snd" Content="Connect" HorizontalAlignment="Left" Height="40" Margin="219,245,0,0" VerticalAlignment="Top" Width="335" Click="Button_Connect"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" Name="CHAT_SCROLL" Margin="0,314,0,41">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="CHAT" Text="" VerticalAlignment="Top" Width="772"/>
        </ScrollViewer>
        <TextBox x:Name="txt_nm" HorizontalAlignment="Left" Height="23" Margin="31,89,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="214"/>
        <Label Content="Введите имя (только ASCII символы)" HorizontalAlignment="Left" Height="23" Margin="280,89,0,0" VerticalAlignment="Top" Width="431"/>
        <Label Content="Введите ообщение (только ASCII символы)" HorizontalAlignment="Left" Height="23" Margin="31,128,0,0" VerticalAlignment="Top" Width="431"/>
    </Grid>
</Window>
